<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ydkf051.helloworld">

    <application
        android:allowBackup="true"
        android:icon="@drawable/b"
        android:label="计算机"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".jishuanji"></activity>
        <activity android:name=".denglu"></activity>

    </application>


</manifest>