<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/e">

    <TextView
        android:text="用户名："
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/textView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/user"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/user"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />

    <TextView
        android:text="密    码："
        android:textSize="20sp"
        android:layout_width="84dp"
        android:layout_height="47dp"
        android:id="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/pw"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/pw"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/pw"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/user"
        android:layout_marginRight="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/user"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="99dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="9dp" />

    <Button
        android:text="登录"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:id="@+id/button"
        android:onClick="denglu1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="52dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="137dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="137dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pw"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/x"
        android:id="@+id/imageView2"
        app:layout_constraintRight_toLeftOf="@+id/imageView3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        android:layout_marginEnd="54dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="54dp" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/z"
        android:id="@+id/imageView3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="113dp"
        app:layout_constraintRight_toRightOf="@+id/imageView4"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        android:layout_marginLeft="113dp"

        android:layout_marginRight="113dp" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/y"
        android:id="@+id/imageView4"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        android:layout_marginRight="6dp" />

    <CheckBox
        android:text="记住密码"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        android:layout_marginLeft="8dp" />

    <CheckBox
        android:text="自动登录"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:layout_marginEnd="28dp"
        app:layout_constraintRight_toRightOf="@+id/button"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="28dp" />

</android.support.constraint.ConstraintLayout>